CS3490 Assignment 2: Claw Machine (Deluxe Edition)



/**********************************************************************

* What is your name and student number?

***********************************************************************/


 (Hui Jin - 7761372)



/**********************************************************************

* What browser and OS did you use to develop / test?

***********************************************************************/


 (Chrome / Microsoft Edge - Windows 10)

 !NOTES: need to set up local test server, see additional comment below. 

/**********************************************************************
 
* Which components of the assignment do you feel you have completed.
 
**********************************************************************/

Keep one of the 3 options below, and delete the other two. The intention of this 
is that nobody receives a grade that's way out of line with expectations
due to technical difficulties.
 


i. [2 Marks] Spacebar drops claw (in y plane) and the claw moves smoothly to the floor of the box, then returns to its starting position

(Fully Completed)



ii. [2 Marks] Build a fancier claw. The design is up to you, but it should be capable of making a motion that looks like it is able to grasp objects.

(Fully Completed)



iii. [2 Marks] Add at least 2 spotlights inside the claw machine that illuminate objects inside, and fancier lighting to the room

(Fully Completed)



iv. [1 Mark] Add an assortment of objects inside the claw machine. What you choose is up to you.

(Fully Completed)



v. [2 Marks] Add textures to the outside of your box. This could include a wood grain, or texture of your choice

(Fully Completed)



vi. [1 Mark] Add a sign with the name of your game (a marquee) to the machine. This should be illuminated.

(Fully Completed, Partially Completed, Not Completed)



vii. [1 Mark] Give the floor a glossy appearance, such that a slightly blurred image of the machine shows up faintly on the floor

(Fully Completed)



viii. [1 Mark] Give your machine the appearance of having glass windows between the player and the prizes

(Fully Completed)



ix. [1 Mark] Place glowing buttons, and a glowing coin slot on the machine

(Fully Completed)



x. [2 Marks] The objects in the box should stack on top of one another. That is, there is physical interaction between them. 
(Fully Completed)



xi. [Bonus: 2 Marks] Your claw can pick up objects, carry them to the prize bin, and drop the prize into the prize bin

(Not Completed)



/**********************************************************************
 
* List any additional comments that you feel may be relevant.
 
**********************************************************************/


 Please run on Microsoft Edge, or Chrome using Local Python Server 
(Tutorial/Instruction here: https://developer.mozilla.org/en-US/docs/Learn/Common_questions/set_up_a_local_testing_server)
 If you want to rotate the camera to inspect the machine, you can comment out "cameraControls.enabled = false;" on line 66.
 I forgot to attach the "Honesty Declaration" last time, I have signed and attached it to this assignment. 